spring.datasource.url=jdbc:postgresql://db.cx6msqcqu5ud.ap-south-1.rds.amazonaws.com/dber
spring.datasource.username=SAQIB
spring.datasource.password=local.ezy
spring.host.current=http://3.111.169.191/
