spring.datasource.url=${LOCAL_POSTGRES_URL}
spring.datasource.username=${LOCAL_POSTGRES_UN}
spring.datasource.password=${LOCAL_POSTGRES_PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true