spring.application.name=localezy
logging.level.org.springframework.security=DEBUG
logging.level.root=error
spring.mail.host=smtp.gmail.com
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.mail.port=587
spring.mail.username=saqibwani273@gmail.com
#spring.mail.password=jjpwodjbyumfxqtl
spring.mail.password=hczgqehqtdsufxoz
    #${SPRING_MAIL_SECRET_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret-key=ec43d3c23a733e8cc060af85b859222cfa9ff68b4109e443a625a458eae5ad00
  #${JWT_SECRET_KEY}
admin.email=saqibwani273@gmail.com
admin.password=saqib@273
#  ${ADMIN_PASSWORD}
spring.profiles.active=prod