#spring.datasource.url=${LOCAL_POSTGRES_URL}
#spring.datasource.username=${LOCAL_POSTGRES_UN}
#spring.datasource.password=${LOCAL_POSTGRES_PW}
spring.datasource.url=jdbc:postgresql://db.cx6msqcqu5ud.ap-south-1.rds.amazonaws.com/dber
spring.datasource.username=SAQIB
spring.datasource.password=local.ezy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.host.current=http://localhost:8080/