spring.application.name=localezy
#spring.datasource.url=jdbc:postgresql://localhost:5432/localezy
#spring.datasource.username=postgres
#spring.datasource.password=postgresboot

#logging.level.root=ERROR

logging.level.org.springframework.security=DEBUG
spring.main.banner-mode=OFF

#spring.jpa.hibernate.ddl-auto=update
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saqibwani273@gmail.com
spring.mail.password=jjpwodjbyumfxqtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.security.user.name=saqib
#spring.security.user.password=saqib
security.jwt.secret-key=ec43d3c23a733e8cc060af85b859222cfa9ff68b4109e443a625a458eae5ad00
admin.email=saqibwani273@gmail.com
    admin.password=saqib@273
spring.profiles.active=prod